<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Github,Git," />





  <link rel="alternate" href="/atom.xml" title="(¬､¬)稳妥妥(￢_￢)" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="目录：

Git 教程
使用 github 作为 git 托管服务器
Git 常用命令汇总">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 教程">
<meta property="og:url" content="https://wentuotuo.com/2017/03/01/工具/git-tutorial/index.html">
<meta property="og:site_name" content="(¬､¬)稳妥妥(￢_￢)">
<meta property="og:description" content="目录：

Git 教程
使用 github 作为 git 托管服务器
Git 常用命令汇总">
<meta property="og:image" content="leanote://file/getImage?fileId=581980ceab644162e100b4ba">
<meta property="og:image" content="leanote://file/getImage?fileId=581980ceab644162e100b4b8">
<meta property="og:image" content="leanote://file/getImage?fileId=581980ceab644162e100b4b7">
<meta property="og:image" content="leanote://file/getImage?fileId=581980ceab644162e100b4b9">
<meta property="og:image" content="leanote://file/getImage?fileId=581980ceab644162e100b4b6">
<meta property="og:updated_time" content="2017-03-08T07:05:24.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 教程">
<meta name="twitter:description" content="目录：

Git 教程
使用 github 作为 git 托管服务器
Git 常用命令汇总">
<meta name="twitter:image" content="leanote://file/getImage?fileId=581980ceab644162e100b4ba">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'ekimin',
      author: 'ぺ何弃疗'
    },
    algolia: {
      applicationID: '0XHJNLJKH5',
      apiKey: 'df8136b265109307bfbbe5576287d635',
      indexName: 'Hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"没有找到你想要的东西: ${query}","hits_stats":"${hits} 查询耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wentuotuo.com/2017/03/01/工具/git-tutorial/"/>





  <title> Git 教程 | (¬､¬)稳妥妥(￢_￢) </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5d49c13ad5a2101a7de8bff11a77c109";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60848764";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">(¬､¬)稳妥妥(￢_￢)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ekimin的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://wentuotuo.com/2017/03/01/工具/git-tutorial/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ekimin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://oduq3lfcc.bkt.clouddn.com/jingjing.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="(¬､¬)稳妥妥(￢_￢)">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="(¬､¬)稳妥妥(￢_￢)" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git 教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-01T20:13:39+08:00">
                2017-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/01/工具/git-tutorial/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/01/工具/git-tutorial/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/01/工具/git-tutorial/" class="leancloud_visitors" data-flag-title="Git 教程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目录：</p>
<ul>
<li>Git 教程</li>
<li>使用 github 作为 git 托管服务器</li>
<li>Git 常用命令汇总</li>
</ul>
<a id="more"></a>
<h1 id="Git-教程"><a href="#Git-教程" class="headerlink" title="Git 教程"></a>Git 教程</h1><h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><ul>
<li>首先确认服务器是否安装Git </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@iZj6c2vq0s1w6wkap2geanZ ~]# rpm -qa git</div><div class="line">git-1.7.1-3.el6_4.1.x86_64</div></pre></td></tr></table></figure>
<ul>
<li>若没有，则安装<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ yum install git</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="建一个git用户，用来运行git服务"><a href="#建一个git用户，用来运行git服务" class="headerlink" title="建一个git用户，用来运行git服务"></a>建一个git用户，用来运行git服务</h2><ul>
<li>添加用户</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@iZj6c2vq0s1w6wkap2geanZ ~]# adduser git</div></pre></td></tr></table></figure>
<p>此时在阿里云服务器的根目录：/home文件夹下会自动新增一个文件夹git</p>
<ul>
<li>按这个层级建立文件用于存放客户端用户的公钥：/home/git/.ssh/authorized_keys </li>
</ul>
<p>在本地客户端的git bash中通过命令：（windows先装Git客户端）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C &quot;heyiminwork@gmail.com&quot;</div><div class="line">Generating public/private rsa key pair.</div><div class="line">Enter file in which to save the key (/c/Users/ymhe/.ssh/id_rsa):</div><div class="line">Created directory &apos;/c/Users/ymhe/.ssh&apos;.</div><div class="line">Enter passphrase (empty for no passphrase):</div><div class="line">Enter same passphrase again:</div><div class="line">Your identification has been saved in /c/Users/ymhe/.ssh/id_rsa.</div><div class="line">Your public key has been saved in /c/Users/ymhe/.ssh/id_rsa.pub.</div><div class="line">The key fingerprint is:</div><div class="line">SHA256:Wfx6+z6eD/Qn73vMmDugoe20otVTQjWEAxlT7+TcrWk heyiminwork@gmail.com</div><div class="line">The key&apos;s randomart image is:</div><div class="line">+---[RSA 2048]----+</div><div class="line">|        +=.o+    |</div><div class="line">|        .ooo .   |</div><div class="line">|          +.o    |</div><div class="line">|         + * . . |</div><div class="line">|        S . * o .|</div><div class="line">|         ..+.. + |</div><div class="line">|        .o=o..E=o|</div><div class="line">|       .o.o+ o===|</div><div class="line">|      .. oo .+*B*|</div><div class="line">+----[SHA256]-----+</div></pre></td></tr></table></figure>
<p>命令生成公钥，默认在c盘：用户/.ssh中id_rsa.pub文件是公钥，用记事本打开复制粘贴到服务器的/home/git/.ssh/authorized_keys文件中即可。</p>
<h2 id="服务器中建立git仓库"><a href="#服务器中建立git仓库" class="headerlink" title="服务器中建立git仓库"></a>服务器中建立git仓库</h2><ul>
<li>自己在服务器根目录新建一个专门用于存放仓库的git文件夹，如/usr/git<br>通过如下代码创建并初始化仓库,此时是以个空仓库：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@iZj6c2vq0s1w6wkap2geanZ git]# git init --bare sample.git</div></pre></td></tr></table></figure>
</li>
</ul>
<p>裸仓库没有working dir，因为服务器上的git仓库纯粹是为了共享，仓库目录一般以.git结尾。然后把owner改为git：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@iZj6c2vq0s1w6wkap2geanZ git]# chown -R git:git sample.git</div><div class="line">[root@iZj6c2vq0s1w6wkap2geanZ git]# ll</div><div class="line">total 4</div><div class="line">drwxr-xr-x 7 git git 4096 Nov 18 10:37 sample.git</div></pre></td></tr></table></figure>
<h2 id="禁止git用户登录Shell"><a href="#禁止git用户登录Shell" class="headerlink" title="禁止git用户登录Shell"></a>禁止git用户登录Shell</h2><p>出于安全考虑，git用户不应该登录shell。修改方法：编辑/etc/passwd，找到类似一行：<br>git:x:500:500::/home/git:/bin/bash<br>改为<br>git:x:500:500::/home/git:/usr/bin/git-shell<br>这样，git用户可以正常通过ssh使用git，但无法登录shell。</p>
<h2 id="克隆仓库"><a href="#克隆仓库" class="headerlink" title="克隆仓库"></a>克隆仓库</h2><p>在Git Bash客户端就可以通过ssh克隆仓库了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">ymhe@DESKTOP-B29K8H5 MINGW64 /e/git</div><div class="line">$ git clone git@47.90.56.252:/usr/git/sample.git</div><div class="line">Cloning into &apos;sample&apos;...</div><div class="line">The authenticity of host &apos;47.90.56.252 (47.90.56.252)&apos; can&apos;t be established.</div><div class="line">RSA key fingerprint is SHA256:uc0hmvJyknGJsyCyFWrcO/BXAK4CEqo8bVobSSccmNg.</div><div class="line">Are you sure you want to continue connecting (yes/no)? yes</div><div class="line">Warning: Permanently added &apos;47.90.56.252&apos; (RSA) to the list of known hosts.</div><div class="line">warning: You appear to have cloned an empty repository.</div><div class="line"></div><div class="line">ymhe@DESKTOP-B29K8H5 MINGW64 /e/git</div><div class="line">$ ll</div><div class="line">total 0</div><div class="line">drwxr-xr-x 1 ymhe 197121 0 11月 18 10:46 sample/</div></pre></td></tr></table></figure>
<hr>
<h1 id="使用-Github"><a href="#使用-Github" class="headerlink" title="使用 Github"></a>使用 Github</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p><br></p>
<h2 id="注册账号"><a href="#注册账号" class="headerlink" title="注册账号"></a>注册账号</h2><p><a href="https://github.com" target="_blank" rel="external">全球最大同性交友社区</a><br><br></p>
<h2 id="安装-amp-配置git"><a href="#安装-amp-配置git" class="headerlink" title="安装&amp;配置git"></a>安装&amp;配置git</h2><p><br></p>
<h3 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h3><ul>
<li>Linux<br>一般linux系统自带git，没有的话可以到对应仓库安装</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">yum install git</div><div class="line"># or</div><div class="line">apt-get install git</div></pre></td></tr></table></figure>
<ul>
<li>Windows &amp; Mac<br>直接下载<a href="https://desktop.github.com/" target="_blank" rel="external">github Desktop客户端</a>安装</li>
</ul>
<p><br></p>
<h3 id="配置git"><a href="#配置git" class="headerlink" title="配置git"></a>配置git</h3><ul>
<li>生成本地 ssh key<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C &quot;emailsample@gmail.com&quot; #Email为github上注册的邮箱</div></pre></td></tr></table></figure>
</li>
</ul>
<p>之后会要求确认路径和输入密码，使用默认的一路回车就行。成功的话会在~/下生成.ssh文件夹，进去，打开id_rsa.pub，复制里面的key。（id_rsa是私钥，id_rsa.pub是公钥）</p>
<ul>
<li><p>添加公钥添加到github<br>登录github上，进入 Account Settings，左边选择SSH and GPG Keys，New SSH Key,title随便填，粘贴在你电脑上生成的公钥。<br><br><br><img src="leanote://file/getImage?fileId=581980ceab644162e100b4ba" alt=""></p>
</li>
<li><p>验证ssh key是否生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#本地shell执行</div><div class="line">ssh -T git@github.com</div></pre></td></tr></table></figure>
</li>
</ul>
<p>第一次的会提示是否continue，输入yes就会看到：You’ve successfully authenticated, but GitHub does not provide shell access 。这就表示已成功连上github。</p>
<ul>
<li>设置username email<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name &quot;Ekimin&quot; #双引号中为用户名</div><div class="line">git config --global user.email &quot;heyiminwork@gmail.com&quot;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这个命令，会在“~/.gitconfig”中以如下形式输出设置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[ymhe@iZ114e8q2mjZ ~]$ cat ~/.gitconfig </div><div class="line">[user]</div><div class="line">	name = Ekimin</div><div class="line">	email = heyiminwork@gmail.com</div></pre></td></tr></table></figure></p>
<p>想更改这些信息时，可以直接编辑这个设置文件。这里设置的姓名和邮箱地址会用在Git的提交日志中。由于在GitHub上公开仓库时，这里的姓名和邮箱地址也会随着提交日志一同被公开，所以请不要使用不便公开的隐私信息。</p>
<ul>
<li>提高命令的可读性</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[ymhe@iZ114e8q2mjZ ~]$ git config --global color.ui auto</div></pre></td></tr></table></figure>
<hr>
<h2 id="使用github"><a href="#使用github" class="headerlink" title="使用github"></a>使用github</h2><h3 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h3><p>在主页点击创建仓库 New repository<br><img src="leanote://file/getImage?fileId=581980ceab644162e100b4b8" alt=""><br><br><br>新建仓库时：<br><img src="leanote://file/getImage?fileId=581980ceab644162e100b4b7" alt=""></p>
<ul>
<li>Initialize this repository with a README<br>  支持MarkDown语法，一般新仓库都建议勾选该项</li>
<li>Add .gitignore<br>  这个设定会帮我们把不需要在Git仓库中进行版本管理的文件记录在.gitignore文件中，省去了每次根据框架进行设置的麻烦。</li>
<li>Add a license<br>  许可协议文件。如果这个仓库中包含的代码已经确定了许可协议，那么请在这里进行选择。随后将自动生成包含许可协议内容的LICENSE 文件，用来表明该仓库内容的许可协议。</li>
</ul>
<p>仓库创建好后，链接为：<a href="https://github.com/用户名/Hello-Word" target="_blank" rel="external">https://github.com/用户名/Hello-Word</a><br><br><br><strong>拓展：公开时的许可协议:</strong><br><img src="leanote://file/getImage?fileId=581980ceab644162e100b4b9" alt=""></p>
<h3 id="公开代码"><a href="#公开代码" class="headerlink" title="公开代码"></a>公开代码</h3><ul>
<li><p>克隆新建的仓库<br><img src="leanote://file/getImage?fileId=581980ceab644162e100b4b6" alt=""><br><br>github主页或者客户端中都可以获取仓库SSH代码，用于检出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">[ymhe@iZ114e8q2mjZ git]$ git clone git@github.com:Ekimin/hello-world.git</div><div class="line">Initialized empty Git repository in /home/ymhe/git/hello-world/.git/</div><div class="line">remote: Counting objects: 13, done.</div><div class="line">remote: Compressing objects: 100% (8/8), done.</div><div class="line">remote: Total 13 (delta 1), reused 3 (delta 0), pack-reused 0</div><div class="line">Receiving objects: 100% (13/13), done.</div><div class="line">Resolving deltas: 100% (1/1), done.</div><div class="line">#clone的仓库会保存在当前目录下</div><div class="line">[ymhe@iZ114e8q2mjZ git]$ ll</div><div class="line">total 4</div><div class="line">drwxr-xr-x 3 ymhe ymhe 4096 Sep 30 14:52 hello-world</div></pre></td></tr></table></figure>
</li>
<li><p>进入目录，新建测试文件hello-world.php</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[ymhe@iZ114e8q2mjZ git]$ cd hello-world/</div><div class="line">[ymhe@iZ114e8q2mjZ hello-world]$ ll</div><div class="line">total 4</div><div class="line">-rw-rw-r-- 1 ymhe ymhe 145 Sep 30 14:52 README.md</div><div class="line">[ymhe@iZ114e8q2mjZ hello-world]$ vim hello-world.php #随便写点东西进去</div></pre></td></tr></table></figure>
<ul>
<li>查看状态</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[ymhe@iZ114e8q2mjZ hello-world]$ git status</div><div class="line"># On branch master</div><div class="line"># Untracked files:</div><div class="line">#   (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</div><div class="line">#</div><div class="line">#	hello-world.php</div><div class="line">nothing added to commit but untracked files present (use &quot;git add&quot; to track)</div></pre></td></tr></table></figure>
<p>由于新建的文件还没有提交到git仓库，所以显示为“Untracked files”。</p>
<ul>
<li>提交</li>
</ul>
<p>将hello-world.php提交至仓库,这样一来，这个文件就进入了版本管理系统的管理之下。今后的更改管理都交由Git进行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[ymhe@iZ114e8q2mjZ hello-world]$ git add hello-world.php</div><div class="line">[ymhe@iZ114e8q2mjZ hello-world]$ git commit -m &quot;Add hello-world.php&quot;</div><div class="line">[master 9cd88ce] Add hello-world.php</div><div class="line"> 1 files changed, 3 insertions(+), 0 deletions(-)</div><div class="line"> create mode 100644 hello-world.php</div></pre></td></tr></table></figure>
<p>git add 命令将文件提交至暂存区(在Index数据结构中记录文件提交之前的状态。)，再通过git commit提交，-m参数后添加本次提交的备注</p>
<ul>
<li>查看日志</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[ymhe@iZ114e8q2mjZ hello-world]$ git log</div><div class="line">commit 9cd88ce54ba90d64d5908b20dd4571ae6fdfda60</div><div class="line">Author: Ekimin &lt;heyiminwork@gmail.com&gt;</div><div class="line">Date:   Fri Sep 30 15:17:42 2016 +0800</div><div class="line"></div><div class="line">    Add hello-world.php</div></pre></td></tr></table></figure>
<ul>
<li>进行push</li>
</ul>
<p>push会更新github上的仓库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[ymhe@iZ114e8q2mjZ hello-world]$ git push</div><div class="line">Warning: Permanently added the RSA host key for IP address &apos;192.30.253.113&apos; to the list of known hosts.</div><div class="line">Counting objects: 4, done.</div><div class="line">Compressing objects: 100% (2/2), done.</div><div class="line">Writing objects: 100% (3/3), 316 bytes, done.</div><div class="line">Total 3 (delta 0), reused 0 (delta 0)</div><div class="line">To git@github.com:Ekimin/hello-world.git</div><div class="line">   0223614..9cd88ce  master -&gt; master</div></pre></td></tr></table></figure>
<p>至此，修改的代码便在github上公开了。可以查看链接<a href="http://github.com/用户名/hello-world" target="_blank" rel="external">http://github.com/用户名/hello-world</a></p>
<hr>
<h1 id="Git-常用命令汇总"><a href="#Git-常用命令汇总" class="headerlink" title="Git 常用命令汇总"></a>Git 常用命令汇总</h1><h2 id="初始化-git-init"><a href="#初始化-git-init" class="headerlink" title="初始化 git init"></a>初始化 git init</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git init [-q | --quiet] [--bare] [--template=&lt;template-directory&gt;] [--shared[=&lt;permissions&gt;]] [&lt;directory&gt;]</div></pre></td></tr></table></figure>
<ul>
<li><p>在当前目录初始化一个仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">E:\IDEA\AlgoliaSearch&gt;git init</div><div class="line">Initialized empty Git repository in E:/IDEA/AlgoliaSearch/.git/</div></pre></td></tr></table></figure>
</li>
<li><p>在当前目录初始化一个裸库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git init --bare</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote add [&lt;options&gt;] &lt;name&gt; &lt;url&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">E:\IDEA\AlgoliaSearch&gt;git remote add origin git@github.com:Ekimin/AlgoliaSearch.git</div></pre></td></tr></table></figure>
<h2 id="第一次-push-到远程仓库"><a href="#第一次-push-到远程仓库" class="headerlink" title="第一次 push 到远程仓库"></a>第一次 push 到远程仓库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">E:\IDEA\AlgoliaSearch&gt;git push --set-upstream origin master</div><div class="line">Counting objects: 4, done.</div><div class="line">Delta compression using up to 2 threads.</div><div class="line">Compressing objects: 100% (4/4), done.</div><div class="line">Writing objects: 100% (4/4), 1.14 KiB | 0 bytes/s, done.</div><div class="line">Total 4 (delta 0), reused 0 (delta 0)</div><div class="line">To github.com:Ekimin/AlgoliaSearch.git</div><div class="line"> * [new branch]      master -&gt; master</div><div class="line">Branch master set up to track remote branch master from origin.</div></pre></td></tr></table></figure>
<h2 id="场景：在本地新建分支-dev，push到远程仓库（远程没有dev分支）"><a href="#场景：在本地新建分支-dev，push到远程仓库（远程没有dev分支）" class="headerlink" title="场景：在本地新建分支 dev，push到远程仓库（远程没有dev分支）"></a>场景：在本地新建分支 dev，push到远程仓库（远程没有dev分支）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">E:\IDEA\AlgoliaSearch&gt;git branch</div><div class="line">* master</div><div class="line"></div><div class="line">E:\IDEA\AlgoliaSearch&gt;git branch dev</div><div class="line"></div><div class="line">E:\IDEA\AlgoliaSearch&gt;git branch</div><div class="line">  dev</div><div class="line">* master</div><div class="line"></div><div class="line">E:\IDEA\AlgoliaSearch&gt;git checkout dev</div><div class="line">Switched to branch &apos;dev&apos;</div><div class="line"></div><div class="line">E:\IDEA\AlgoliaSearch&gt;git push --set-upstream origin dev</div><div class="line">Total 0 (delta 0), reused 0 (delta 0)</div><div class="line">To github.com:Ekimin/AlgoliaSearch.git</div><div class="line"> * [new branch]      dev -&gt; dev</div><div class="line">Branch dev set up to track remote branch dev from origin.</div></pre></td></tr></table></figure>
<h2 id="删除分支-dev"><a href="#删除分支-dev" class="headerlink" title="删除分支 dev"></a>删除分支 dev</h2><ul>
<li>删除本地分支 dev<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git branch -d &lt;branch-name&gt; </div><div class="line">git branch -D &lt;branch-name&gt; #强制删除（分支没有merge也会被删除）</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">E:\IDEA\AlgoliaSearch&gt;git branch</div><div class="line">* dev</div><div class="line">  master</div><div class="line"></div><div class="line">E:\IDEA\AlgoliaSearch&gt;git branch -d dev</div><div class="line">error: Cannot delete branch &apos;dev&apos; checked out at &apos;E:/IDEA/AlgoliaSearch&apos;</div><div class="line"></div><div class="line">E:\IDEA\AlgoliaSearch&gt;git checkout master</div><div class="line">Switched to branch &apos;master&apos;</div><div class="line">Your branch is up-to-date with &apos;origin/master&apos;.</div><div class="line"></div><div class="line">E:\IDEA\AlgoliaSearch&gt;git branch -d dev</div><div class="line">Deleted branch dev (was 74a7280).</div><div class="line"></div><div class="line">E:\IDEA\AlgoliaSearch&gt;git branch</div><div class="line">* master</div></pre></td></tr></table></figure>
<ul>
<li>删除远程分支 dev</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">E:\IDEA\AlgoliaSearch&gt;git push origin :dev</div><div class="line">To github.com:Ekimin/AlgoliaSearch.git</div><div class="line"> - [deleted]         dev</div></pre></td></tr></table></figure>
<h2 id="add添加到缓存区、commit提交、push推送"><a href="#add添加到缓存区、commit提交、push推送" class="headerlink" title="add添加到缓存区、commit提交、push推送"></a>add添加到缓存区、commit提交、push推送</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git add [&lt;options&gt;] [--] &lt;pathspec&gt;...</div><div class="line">git commit [&lt;options&gt;] [--] &lt;pathspec&gt;...</div><div class="line">git push [&lt;options&gt;] [&lt;repository&gt; [&lt;refspec&gt;...]]</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">E:\IDEA\AlgoliaSearch&gt;git status</div><div class="line">On branch master</div><div class="line">Your branch is up-to-date with &apos;origin/master&apos;.</div><div class="line">Untracked files:</div><div class="line">  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</div><div class="line"></div><div class="line">        src/</div><div class="line"></div><div class="line">nothing added to commit but untracked files present (use &quot;git add&quot; to track)</div><div class="line"></div><div class="line">E:\IDEA\AlgoliaSearch&gt;git add .</div><div class="line"></div><div class="line">E:\IDEA\AlgoliaSearch&gt;git commit -m &quot;new class&quot;</div><div class="line">[master 978b221] new class</div><div class="line"> 1 file changed, 8 insertions(+)</div><div class="line"> create mode 100644 src/main/java/com/wentuouto/algolia/app/Algolia.java</div><div class="line"></div><div class="line">E:\IDEA\AlgoliaSearch&gt;git push origin master</div><div class="line">Counting objects: 10, done.</div><div class="line">Delta compression using up to 2 threads.</div><div class="line">Compressing objects: 100% (3/3), done.</div><div class="line">Writing objects: 100% (10/10), 704 bytes | 0 bytes/s, done.</div><div class="line">Total 10 (delta 0), reused 0 (delta 0)</div><div class="line">To github.com:Ekimin/AlgoliaSearch.git</div><div class="line">   74a7280..978b221  master -&gt; master</div></pre></td></tr></table></figure>
<h2 id="查看远程分支"><a href="#查看远程分支" class="headerlink" title="查看远程分支"></a>查看远程分支</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">E:\IDEA\AlgoliaSearch&gt;git remote -v</div><div class="line">origin  git@github.com:Ekimin/AlgoliaSearch.git (fetch)</div><div class="line">origin  git@github.com:Ekimin/AlgoliaSearch.git (push)</div></pre></td></tr></table></figure>
<hr>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="http://www.cnblogs.com/mengdd/p/3447464.html" target="_blank" rel="external">在GitHub上管理项目</a></li>
<li><a href="http://www.ihref.com/read-16369.html" target="_blank" rel="external">Git版本控制软件结合GitHub从入门到精通常用命令学习手册</a></li>
<li><a href="https://github.com/github/gitignore/blob/master/Java.gitignore" target="_blank" rel="external">gitignore文件</a></li>
<li><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">廖雪峰Git教程</a></li>
</ul>
<h1 id="错误汇总"><a href="#错误汇总" class="headerlink" title="错误汇总"></a>错误汇总</h1><h2 id="git在push的时候出现insufficient-permission-for-adding-an-object错误"><a href="#git在push的时候出现insufficient-permission-for-adding-an-object错误" class="headerlink" title="git在push的时候出现insufficient permission for adding an object错误"></a>git在push的时候出现insufficient permission for adding an object错误</h2><p><a href="http://blog.csdn.net/yujunf/article/details/7595231" target="_blank" rel="external">http://blog.csdn.net/yujunf/article/details/7595231</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Github/" rel="tag"># Github</a>
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/24/Java/AES-encrypt-java/" rel="next" title="Java实现AES加密解密">
                <i class="fa fa-chevron-left"></i> Java实现AES加密解密
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/01/工具/git-tutorial/"
           data-title="Git 教程" data-url="https://wentuotuo.com/2017/03/01/工具/git-tutorial/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oduq3lfcc.bkt.clouddn.com/jingjing.jpg"
               alt="Ekimin" />
          <p class="site-author-name" itemprop="name">Ekimin</p>
          <p class="site-description motion-element" itemprop="description">挣扎于IT中的一只doge</p>
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ekimin/Ekimin.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
        <!-- 网易云播放器
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=573452686&auto=1&height=90"></iframe>-->
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-教程"><span class="nav-number">1.</span> <span class="nav-text">Git 教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Git"><span class="nav-number">1.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建一个git用户，用来运行git服务"><span class="nav-number">1.2.</span> <span class="nav-text">建一个git用户，用来运行git服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器中建立git仓库"><span class="nav-number">1.3.</span> <span class="nav-text">服务器中建立git仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#禁止git用户登录Shell"><span class="nav-number">1.4.</span> <span class="nav-text">禁止git用户登录Shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#克隆仓库"><span class="nav-number">1.5.</span> <span class="nav-text">克隆仓库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-Github"><span class="nav-number">2.</span> <span class="nav-text">使用 Github</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">2.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册账号"><span class="nav-number">2.2.</span> <span class="nav-text">注册账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-amp-配置git"><span class="nav-number">2.3.</span> <span class="nav-text">安装&配置git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装git"><span class="nav-number">2.3.1.</span> <span class="nav-text">安装git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置git"><span class="nav-number">2.3.2.</span> <span class="nav-text">配置git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用github"><span class="nav-number">2.4.</span> <span class="nav-text">使用github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建仓库"><span class="nav-number">2.4.1.</span> <span class="nav-text">创建仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公开代码"><span class="nav-number">2.4.2.</span> <span class="nav-text">公开代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-常用命令汇总"><span class="nav-number">3.</span> <span class="nav-text">Git 常用命令汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化-git-init"><span class="nav-number">3.1.</span> <span class="nav-text">初始化 git init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加远程仓库"><span class="nav-number">3.2.</span> <span class="nav-text">添加远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次-push-到远程仓库"><span class="nav-number">3.3.</span> <span class="nav-text">第一次 push 到远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#场景：在本地新建分支-dev，push到远程仓库（远程没有dev分支）"><span class="nav-number">3.4.</span> <span class="nav-text">场景：在本地新建分支 dev，push到远程仓库（远程没有dev分支）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除分支-dev"><span class="nav-number">3.5.</span> <span class="nav-text">删除分支 dev</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#add添加到缓存区、commit提交、push推送"><span class="nav-number">3.6.</span> <span class="nav-text">add添加到缓存区、commit提交、push推送</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看远程分支"><span class="nav-number">3.7.</span> <span class="nav-text">查看远程分支</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#错误汇总"><span class="nav-number">5.</span> <span class="nav-text">错误汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git在push的时候出现insufficient-permission-for-adding-an-object错误"><span class="nav-number">5.1.</span> <span class="nav-text">git在push的时候出现insufficient permission for adding an object错误</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ekimin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ekimin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OOVSnaLcReVxqEeLtXFsHfvV-gzGzoHsz", "jDjqa1qpF09naqY93L3zgwbH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
